<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.berlejbej.saver.MainActivity">

    <ScrollView
        android:id="@+id/starting_scroll_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/starting_linear_layout_main_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/starting_income_linear_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginLeft="@dimen/block_margin_horizontal"
                android:layout_marginRight="@dimen/block_margin_horizontal"
                android:layout_marginTop="@dimen/block_margin_vertical"
                android:layout_marginBottom="@dimen/block_margin_vertical"
                android:paddingBottom="@dimen/block_padding_vertical"
                android:paddingTop="@dimen/block_padding_vertical"
                android:elevation="@dimen/block_elevation"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/starting_income_text_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/block_title_padding_vertical"
                    android:paddingBottom="@dimen/block_title_padding_vertical"
                    android:gravity="center"
                    android:textSize="@dimen/text_title_size"
                    android:textStyle="bold"
                    android:text="@string/contant_income"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_separator" />
                <EditText
                    android:id="@+id/starting_income_edit_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/block_margin_horizontal"
                    android:layout_marginRight="@dimen/block_margin_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:hint="@string/add"
                    android:textSize="20dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edit_text_style"
                    android:nextFocusDown="@+id/starting_remaining_edit_text_id"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/block_margin_horizontal"
                    android:layout_marginRight="@dimen/block_margin_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:textSize="20dp"
                        android:text="@string/frequency"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:layout_weight="1"
                        android:weightSum="1">
                        <Spinner
                            android:id="@+id/contant_income_frequency_spinner_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:entries="@array/contant_income_frequency"
                            android:prompt="@string/choose"
                            android:popupBackground="#e2f5a1"
                            android:layout_weight="0.25"/>
                        <ImageView
                            android:id="@+id/constant_income_frequency_spinner_arrow_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/contant_income_frequency_spinner_id"
                            android:layout_alignBottom="@+id/contant_income_frequency_spinner_id"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/spinner_dropdown_arrow"
                            android:scaleType="fitXY"
                            android:layout_weight="0.75"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/starting_remaining_linear_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginLeft="@dimen/block_margin_horizontal"
                android:layout_marginRight="@dimen/block_margin_horizontal"
                android:layout_marginTop="@dimen/block_margin_vertical"
                android:layout_marginBottom="@dimen/block_margin_vertical"
                android:paddingBottom="@dimen/block_padding_vertical"
                android:paddingTop="@dimen/block_padding_vertical"
                android:elevation="@dimen/block_elevation"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/starting_remaining_text_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/block_title_padding_vertical"
                    android:paddingBottom="@dimen/block_title_padding_vertical"
                    android:gravity="center"
                    android:textSize="@dimen/text_title_size"
                    android:textStyle="bold"
                    android:text="@string/start_remaining_money"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_separator" />
                <EditText
                    android:id="@+id/starting_remaining_edit_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/block_margin_horizontal"
                    android:layout_marginRight="@dimen/block_margin_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:hint="@string/add"
                    android:textSize="20dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edit_text_style"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/block_margin_horizontal"
                android:layout_marginRight="@dimen/block_margin_horizontal"
                android:layout_marginTop="@dimen/block_margin_vertical"
                android:layout_marginBottom="@dimen/block_margin_vertical"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/starting_income_ok_button_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/button_background"
                    android:textColor="@color/button_text"
                    android:textSize="@dimen/text_button_size"
                    android:text="@string/ok"
                    android:textAllCaps="true"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
