<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/costs_header_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold"
        android:text="@string/costs"/>

    <com.berlejbej.saver.utils.ClickableFrameLayout
        android:id="@+id/costs_add_button_space_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:background="@drawable/add"/>
    </com.berlejbej.saver.utils.ClickableFrameLayout>
</RelativeLayout>