<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/target_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="35dp"
                android:text="Target name"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:background="@android:color/white"
            android:layout_below="@+id/target_name_id">

        <RelativeLayout
        android:id="@+id/target_main_information_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <RelativeLayout
            android:id="@+id/target_remaining_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="30dp"
                android:text="@string/save_target_remaining"/>
            <TextView
                android:id="@+id/target_remaining_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="30dp"
                android:text="@string/save_target_remaining"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/target_target_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/target_remaining_layout_id" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="30dp"
                android:text="@string/save_target"/>
            <TextView
                android:id="@+id/target_target_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="30dp"
                android:text="@string/save_target"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/target_date_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/target_target_layout_id" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="30dp"
                android:text="@string/date"/>
            <TextView
                android:id="@+id/target_date_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="30dp"
                android:text="@string/date"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/target_progress_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/target_main_information_layout_id">
        <ImageView
            android:id="@+id/target_bar_not_filled_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_not_filled"/>
        <ImageView
            android:id="@+id/target_bar_filled_starting_point_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_filled_starting_point"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/target_bar_filled_rectangle_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_filled_rectangle"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/target_bar_filled_ending_point_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_filled_ending_point"
            android:visibility="gone"/>
    </RelativeLayout>

    <com.berlejbej.saver.target.target_payment_list_view.TargetPaymentListView
        android:id="@+id/target_payment_list_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/target_progress_bar_id">
    </com.berlejbej.saver.target.target_payment_list_view.TargetPaymentListView>

            <RelativeLayout
                android:id="@+id/target_payment_expand_button_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/target_payment_list_view_id">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="@drawable/add"
                android:visibility="visible"
                android:clickable="false"/>

            </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/target_payment_expand_button_id">
        <Button
            android:id="@+id/target_pay_off_button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_background"
            android:textColor="@color/button_text"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:text="@string/pay_off"
            android:textAllCaps="false"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/target_remove_button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_background"
            android:textColor="@color/button_text"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:text="@string/remove"
            android:textAllCaps="false"
            android:layout_weight="1"/>
    </LinearLayout>
        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>