<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/list_view_target_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textSize="10dp"
                    android:text="@string/remaining_avail_money"
                    android:layout_weight="0.6"/>
                <TextView
                    android:id="@+id/list_view_target_remaining_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:layout_weight="0.4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textSize="10dp"
                    android:text="@string/save_target"
                    android:layout_weight="0.6"/>
                <TextView
                    android:id="@+id/list_view_target_overall_remaining_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:layout_weight="0.4" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/target_bar_not_filled_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_not_filled"/>
        <ImageView
            android:id="@+id/target_bar_filled_starting_point_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_filled_starting_point"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/target_bar_filled_rectangle_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_filled_rectangle"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/target_bar_filled_ending_point_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_filled_ending_point"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/list_view_target_date_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="right"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>